ENVIRONMENT=development
SECRET_KEY=django-insecure-^otu=!fb@y*0i1_zab*&_!94x0$@wk#lw43y2s&k1o%s6q-_=6
DATABASE_URL=postgresql://timberdb_user:R7kygOfZuefJyO96fpvPQiuukrC3P6JK@dpg-d17u53umcj7s73cag4gg-a.singapore-postgres.render.com/timberdb
EMAIL_ADDRESS=rohitkrgupta8292@gmail.com
EMAIL_PASSWORD=oujc tyhe koqp fpay
CLOUDINARY_URL=cloudinary://229118956667717:5fw00ayfRtX0_W8HO-HrRfrnYtY@dhxh7igr9
GITHUB_CLIENT_ID=Ov23liiNAiIxXnKEkNo7
GITHUB_CLIENT_SECRET=b9c0d1641b50c8ef132e8d2a1152345fdc154b04
GOOGLE_CLIENT_ID=55543214080-93k2v44h75tp0p6l3h55lh0qhs6bgdem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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